.bg1
{
background-color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

*,*::before,*::after
{
padding:0;
margin: 0;
box-sizing:border-box;
}



.grid-conatiner1
{
display: grid;
grid-template-columns: auto auto;
margin-top:20px;
}
.grid-conatiner1 > div
{
color:ghostwhite;
font-size:33px;
}
.grid-item1
{
margin-left:200px;
}
.grid-item2
{
display:grid;
grid-template-columns: auto auto auto auto auto;
justify-content: end;
column-gap:20px;
}
.grid-item2 > div
{
font-size:20px;
color: ghostwhite;
}
.grid-item2 > div > a
{
text-decoration: none;
color:ghostwhite;
position: relative;
}

.grid-item2 > div > a::after
{
  content:"";
  position: absolute;
  background-color:rgb(231, 30, 63);
  height:3px;
  width:0;
  left:0;
  bottom:-10px;
  transition:0.3s;
}
.grid-item2 > div >a:hover::after
{
  width:100%;
}


.grid-5
{
margin-right:100px;
}
.heading1
{
color:ghostwhite;
margin-left:200px;
margin-top:300px;
}
.head1
{
font-size:25px;
margin-bottom:0px;
}
.head2
{
margin-top:10px;
font-size:40px;
}
.dfbg
{
background-color:rgb(20,20,20);
margin-top:400px;
}
.grid-container2
{
display:grid;
grid-template-columns: auto auto;
color:ghostwhite;
column-gap:20px;
padding-top:100px;
}
.grid-items6 > img
{
margin-left:200px;
}
.s1{
margin-top:0px;
}
.grid-items7
{
margin-right:150px;
}
.myservices
{
margin-left:200px;
margin-top:100px;
color:ghostwhite;

}
.myservices > p
{
  font-size:60px;
font-weight: bold; 
}
.grid-services
{
display: grid;
grid-template-columns:auto auto auto;
column-gap:10px;
}
.items3
{
margin-right:200px;
}
.card1
{
background-color: rgb(45, 45, 45);
width:400px;
height:200px;
padding:20px;
border-radius:10px;
transition: background-color 0.5s, transform 0.5s;
}
.card1 >p
{
font-size:14px;
}
.card1>a
{
text-decoration: none;
color:ghostwhite;
font-size:12px;
}
.card1:hover
{
background-color:rgb(230, 23, 58);
transform:translateY(-10px);
}
.port
{
margin-top:100px;
margin-left:200px;
color: ghostwhite;
}
.port>p
{
font-size:60px;
font-weight: bold;
}
.port-grid
{
display: grid;
grid-template-columns: auto auto auto;
margin-top:50px;
column-gap:40px;
}
.grid-item8 > div > img
{
width:300px;
height:400px;
border-radius:20px;
}
.grid-item9 > div > img
{
width:300px;
height:400px;
border-radius:20px;
}
.grid-item10 > div > img
{
width:300px;
height:400px;
border-radius:20px;
margin-right:200px;
}
.more
{
text-align: center;
margin-top:100px;
border:1px solid rgb(231, 30, 63);
margin-left:500px;
margin-right:700px;
padding:10px;
}
.more > a
{
text-decoration: none;
color: ghostwhite;
}
.contact
{
margin-left:200px;
margin-top:200px;
}
.grid-contact
{
display:grid;
grid-template-columns: auto auto;
}
.griditem11
{
color: ghostwhite;

}
.c1{
font-size:60px;
font-weight: bold;
}
.c2
{
font-size:22px;
margin-top:50px;
}
.c3
{
font-size:22px;
margin-top:50px;
}
.griditem11 > button
{
background-color:rgb(231, 30, 63);
color: white;
padding:15px;
border-radius:10px;
border: none;
margin-top:100px;
}
.griditem11 > button >a
{
   color: white;
   text-decoration: none; 
}
.griditem12 >form >div
{
margin-top:28px;
}
input
{
width:620px;
height:50px;
border-radius:10px;
background-color: rgb(58, 57, 57);
border: none;
color:ghostwhite;
padding-left:20px;
}
::placeholder
{
padding-left:20px;
font-size:20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
textarea
{
border-radius:10px;
background-color: rgb(58, 57, 57);
border: none;
color: ghostwhite;
padding-left:20px;
}
.griditem12 > form >div >button
{
background-color:rgb(231, 30, 63);
color: white;
padding:15px;
border-radius:10px;
border: none;
width:200px;
margin-bottom:100px;
} 
.copyright
{
background-color: rgb(58, 57, 57);
text-align: center;
color: ghostwhite;
height:50px;
padding-top:20px;
}